page{
  font-family: "微软雅黑";
}
.finishrec{
  margin-right:40rpx;
  margin-top:20rpx;
  width:160rpx;
  height:60rpx;
  background-color: rgba(255,137,156,0.61);
  color:rgba(255,255,255,1);
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 4rpx;
  border:  1px solid rgba(187,187,187,1);
}
.finisher{
  font-size: 30rpx;
}