<!--pages/annivresary/annivresary.wxml-->
<block>
    <view class="showimage">
        <view class="circle1"/>
        <view class="circle2"/>
    </view> 
    <view class="inputanni">
        <text style="margin:5%;" >纪念日</text>
       <picker mode="date" bindchange="annibindPickerChange" start="2019-01-01" end="2099-01-01" >
             <view class="input">
              {{anniversary}}
            </view>
       </picker>
        <view class='arrow1'/>
  </view>
  <view class="divideline"/>
  <view class="inputneda">
        <text style="margin:5%;" >下次见面的日子</text>
       <picker mode="date" bindchange="nedabindPickerChange" start="2019-01-01" end="2099-01-01" >
             <view class="input2">
              {{nextdate}}
            </view>
       </picker>
        <view class='arrow1'/>
  </view>
  <view class="divideline"/>
</block>