<!--pages/peinfo/prinfo.wxml-->
<block>
    <view class="showimage">
        <view class="circle1"/>
        <view class="circle2"/>
    </view>
    <view bindtap="tobasicinfo" class="changeline">
        <view class="icon1"></view>
        <text style="margin-left:20%;">基本信息设置</text>
        <view class='arrow1'/>
    </view>
    <view class="divideline"/>
    <view bindtap="toanniversary" class="changeline2">
        <view class="icon2"></view>
        <text style="margin-left:20%;margin-top:0.5%;">纪念日设置</text>
        <view class='arrow2'/>
    </view>   
     <view class="divideline"/>
     <view bindtap="tohelps" class="changeline2">
        <view class="icon3"></view>
        <text style="margin-left:20%;margin-top:0.5%;">帮助与反馈</text>
        <view class='arrow3'/>
    </view>   
     <view class="divideline"/>
   
</block>
