<!--pages/useOfTashuo/Ta.wxml-->
<view class="show">
<text style="white-space:pre-line;line-height:1cm;">
“ta说”的主要功能可总结为读信、写信、回信、回复四大功能。
<text style="font-weight:700;">写信：</text>
用户通过点击界面中的铅笔按钮进入写信界面。
在写信界面中，用户可编辑信件标题及信件内容。信件标题将在读信界面展示，信件内容将不会展示。
用户点击“完成”后，可选择对方可阅读本信的两种方式，其一是通过写一封信来交换本信，其二是设置定时，允许对方在规定时间之后直接查阅本信。
<text style="font-weight:700;">读信&回信：</text>
用户通过点击主界面中收到的信件以阅读此信。
信件未读时背景为深蓝黑色，已读后背景为浅黄色。点击未读信件将会根据寄信人写信时的设置有不同提示。
对于设置为“通过信件交换后方可查看”的信件：
点击后会出现信件交换的提示。
点击确认后进入写信页面，实现回信功能。
对于设置为“固定时间后方可查看”的信件：
点击该信件后出现提示。
对于设置为“固定时间后方可查看”或“通过信件交换后方可查看”的信件：
点击该信件后出现提示。
点击确认后表示使用一封信交换此信，进入写信页面，实现回信功能。
<text style="font-weight:700;">阅读信件：</text>
通过交换信件或者到达规定时间后进行阅读
<text style="font-weight:700;">回复：</text>
在读信之后，双方可以在信件的回复栏中对信件内容进行回复和讨论。
信件为双方创造了一个话题也提供了一个解决问题的奇迹，之后的回复给予他们了一个面对问题、解决问题或者沟通交流的平台，让他们能够更好地面对双方的感情。
</text>
</view>
