<view class="swiper-tab">
    <view class="swiper-tablist {{currentTab==0?'on':''}}" id="0" bindtap="tabClick">来信</view>
    <view class="swiper-tablist {{currentTab==1?'on':''}}" id="1" bindtap="tabClick">回复</view>
</view>
<view class="rec" />
<swiper current="{{currentTab}}" class="swiper-box" bindchange="bindChange" duration="300">
    <swiper-item class="swiper-item">
        <view  class="coming-letter" > 
             <view class="header"> {{header}}</view>     
             <view class="separator"/>
             <scroll-view class="content" scroll-y="true">
                   <text space="emsp">{{neirong}}</text>    
             </scroll-view>
        </view>
    </swiper-item>
    <swiper-item class="swiper-item">
       <scroll-view class="scroll" scroll-y="true" scroll-top="{{scrollTop}}">
             <view wx:for="{{historynews}}" wx:key="poperty">
                  <view wx:if="{{item.ismine}}" class="my-news">  
                     <image src="{{item.touxiang}}" style="height:100rpx;width:100rpx;positon:fixed;"/>
                     <text class="text-show">{{item.text}}</text>                          </view>
                  <view wx:else class="from-news">
                     <image src="{{item.touxiang}}" style="height:100rpx;width:100rpx;positon:fixed;"/>
                     <text class="text-show">{{item.text}}</text>                             
                  </view>
                  <view class="divideline2"/>
             </view>
       </scroll-view>
       <view class="content2" id="textwrap">
         <textarea maxlength="200" style="height:{{textheight}};width:90%;"  placeholder="{{contentcontent}}"
          fixed="true" value="{{textAreaContent}}"  bindinput='bindWord' id="mytext" />
       
        <button bindtap='sendMessage' class="but">发送</button>
        </view>
    </swiper-item>  
</swiper>

