<view class="swiper-tab">
    <view class="swiper-tablist {{currentTab==0?'on':''}}" id="0" bindtap="tabClick">来信</view>
    <view class="swiper-tablist {{currentTab==1?'on':''}}" id="1" bindtap="tabClick">回复</view>
</view>
<view class="rec" />
<swiper current="{{currentTab}}" class="swiper-box" bindchange="bindChange" duration="300">
    <swiper-item class="swiper-item">
        <view  class="comingletter" > 
             <view class="header"> {{header}}</view>     
             <view class="separator"/>
             <scroll-view class="neirong" scroll-y="true">
                   <text space="emsp">{{neirong}}</text>
             </scroll-view>
        </view>
    </swiper-item>
    <swiper-item class="swiper-item">
       <scroll-view class="scroll" scroll-y="true" >
             <view wx:for="{{historynews}}" wx:key="poperty">
                  <view wx:if="{{item.ismine}}" class="mynews">  
                     <image src="{{item.touxiang}}" style="height:100rpx;width:100rpx;positon:fixed;"/>
                     <text class="text_show">{{item.text}}{{item.text}}{{item.text}}</text> 
                                    
                  </view>
                  <view wx:else class="fromnews">
                     <image src="{{item.touxiang}}" style="height:100rpx;width:100rpx;positon:fixed;"/>
                     <text class="text_show">{{item.text}}{{item.text}}{{item.text}}{{item.text}}{{item.text}}{{item.text}}{{item.text}}{{item.text}}</text>                             
                  </view>
                  <view class="divideline2"/>
             </view>
       </scroll-view>
       
    </swiper-item>  
</swiper>

