<!--pages/pairInfo/pairInfo.wxml-->
<block>
    <view class="pair-portraits">
        <view class="portrait left">
            <!--suppress HtmlDeprecatedTag -->
            <image class="portrait-image" wx:if="{{userInfo.avatarUrl!=null}}" src="{{userInfo.avatarUrl}}"></image>
            <!--suppress HtmlDeprecatedTag -->
            <image class="portrait-image" wx:else src="{{addImg}}"></image>
        </view>
        <view class="portrait right">
            <!--suppress HtmlDeprecatedTag -->
            <image class="portrait-image" wx:if="{{theOtherUserInfo.avatarUrl!=null}}" src="{{theOtherUserInfo.avatarUrl}}"></image>
            <!--suppress HtmlDeprecatedTag -->
            <image class="portrait-image" wx:else src="{{addImg}}"></image>
        </view>
    </view>
    <view bindtap="toBasicInfo" class="item-line">
        <view class="icon basic-icon"></view>
        <text class="option-text">基本信息设置</text>
        <view class='arrow'></view>
    </view>
    <view class="separator"></view>
    <view bindtap="toAnniversary" class="item-line">
        <view class="icon anniversary-icon"></view>
        <text class="option-text">纪念日设置</text>
        <view class='arrow'></view>
    </view>   
     <view class="separator"></view>
     <view bindtap="toHelps" class="item-line">
        <view class="icon help-icon"></view>
        <text class="option-text">帮助与反馈</text>
        <view class='arrow'></view>
    </view>   
     <view class="separator"></view>
   
</block>
