<!--pages/anniversary/anniversary.wxml-->
<block>
    <view class="pair-portraits">
        <view class="portrait left">
            <!--suppress HtmlDeprecatedTag -->
            <image class="portrait-image" wx:if="{{userInfo.avatarUrl!=null}}" src="{{userInfo.avatarUrl}}"></image>
            <!--suppress HtmlDeprecatedTag -->
            <image class="portrait-image" wx:else src="{{addImg}}"></image>
        </view>
        <view class="portrait right">
            <!--suppress HtmlDeprecatedTag -->
            <image class="portrait-image" wx:if="{{theOtherUserInfo.avatarUrl!=null}}"
                   src="{{theOtherUserInfo.avatarUrl}}"></image>
            <!--suppress HtmlDeprecatedTag -->
            <image class="portrait-image" wx:else src="{{addImg}}"></image>
        </view>
    </view>
    <view class="item-line">
        <label class="title">纪念日</label>
        <picker mode="date" bindchange="memDayPickerChange" class="input">
            <view>
                <text>{{(memorialDayInfo === null || memorialDayInfo.memorialDay === null)? '空' : memorialDayInfo.memorialDay}}</text>
            </view>
        </picker>
        <view class='arrow'></view>
    </view>
    <view class="separator"></view>
    <view class="item-line">
        <label class="title">下次见面</label>
        <picker mode="date" bindchange="meetDayPickerChange" class="input">
            <view>
                <text>{{(memorialDayInfo === null || memorialDayInfo.nextMeetDay === null)? '空' :memorialDayInfo.nextMeetDay}}</text>
            </view>
        </picker>
        <view class='arrow'></view>
    </view>
    <view class="separator"></view>
</block>